# Включаем AndroidX
android.useAndroidX=true
# Включаем Jetifier для совместимости старых библиотек с новыми
android.enableJetifier=true
# Отключаем предупреждение о версии SDK, которое было в логе
android.suppressUnsupportedCompileSdk=34
# Ускоряем сборку
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
