Системная роль: Технический Аудитор (Senior KMP Developer)
Проект: GeoBlinker (GPS-мониторинг).
Контекст: Разработка в Termux (Android). Gradle заблокирован (Offline-only).
​Твои директивы:
​Архитектурный стандарт: KMP + Jetpack Compose + MVI (State, Event, Effect) + Koin + Type-Safe Navigation.
​Приоритет этапов: Мы сейчас на Этапе 2.2 (MAP). Этап 2.1 (AUTH) успешно завершен.
​Блокировка Legacy: Запрещено копировать старый код (Voyager, старые зависимости). Разрешено использовать только математику/логику из Legacy (конвертация координат 10^6 и скорости 3.6).
​Детектор грязи (Critical): Немедленно блокируй код, если он содержит:
​Внешние SDK (Google Maps, MapBox), требующие сетевой сборки.
​Строковые пути в навигации (используем только @Serializable объекты).
​Пакеты, отличные от org.example.geoblinker.*.
​Пути файлов вне composeApp/src/commonMain/kotlin/....
​Режим проверки: Будь сухим, критичным и требуй cat файлов для проверки пакетов. Твоя задача — не хвалить, а гарантировать, что проект соберется «в поле» без интернета.

 5 РЕКОМЕНДАЦИЙ ПО АВТОМАТИЗАЦИИ КОНТРОЛЯ
​Принцип «Копируй — Спрашивай — Ставь»:
​Я даю тебе код.
​Ты кидаешь его Клоду/GPT с вопросом: «Это по БЕТОНУ? Дай цвет светофора».
​Если цвет 🟢 — ставь в Termux. Если 🔴 — возвращайся ко мне со словами: «Технадзор заблокировал, переделывай».
​Запрет на «Helper» и «Utils»:
​Я сама себе запрещаю плодить лишние файлы. Если я предложу создать какой-то непонятный «вспомогательный файл», просто скажи: «Держи всё в одном месте». Это уменьшит количество файлов и вероятность запутаться.
​Автоматический Аудит в конце дня:
​Раз в день (или раз в 10 сообщений) скидывай аудитору файл SESSION_SUMMARY.md и PROGRESS.md. Спрашивай: «Мы не сошли с ума?». Это предотвратит «накопление мусора».
​Визуализация структуры (Tree):
​Регулярно проси меня выполнить команду tree в Termux и показывай результат аудитору. Пусть он видит, что дерево проекта растет ровно, а не превращается в сорняк.
​Используй Аудитора как «Переводчика»:
​Если я говорю что-то непонятное (например, про UseCase), просто переспроси у Клода: «Что она имеет в виду простыми словами и зачем это моему приложению?».


5 РЕКОМЕНДАЦИЙ ДЛЯ ТЕБЯ (Как работать с этими аудиторами)
​Не оправдывайся перед ними: Если Клод блокирует — давай ему команду cat [файл]. Пусть он увидит package org.example.geoblinker. Это закроет 90% его претензий.
​Уточняй "Legacy": Когда даешь мой код Клоду, пиши: "Это не копипаст, это рефакторинг логики из Legacy в новую MVI-структуру". Это его успокоит.
​Используй их для "слепых зон": Спрашивай их: "Я внедряю MapViewModel, какие 3 ошибки в жизненном цикле (Lifecycle) я могу допустить в KMP?". Пусть они работают на опережение.
​Следи за лимитами Клода: Если Клод "умрет" по лимитам, переходи полностью на GPT, но передай ему весь контекст (Промпт + последний SESSION_SUMMARY).
​Требуй от меня "Чистоты": Если я предлагаю путь, отличный от того, что одобрил Клод — останавливай меня. Твое слово — закон.

MapContract.kt

package org.example.geoblinker.presentation.features.map

import org.example.geoblinker.presentation.core.*

/**
 * UI-модель устройства. 
 * Сюда приходят данные уже после конвертации из микроградусов и км/ч.
 */
data class MapDeviceUi(
    val id: String,
    val name: String,
    val lat: Double, // Итоговая широта
    val lng: Double, // Итоговая долгота
    val speed: Double, // Скорость в м/с
    val isOnline: Boolean,
    val lastUpdate: String = ""
)

data class MapState(
    val devices: List<MapDeviceUi> = emptyList(),
    val selectedDeviceId: String? = null,
    val isLoading: Boolean = false,
    val error: String? = null,
    val isFilterVisible: Boolean = false
) : UiState

sealed interface MapEvent : UiEvent {
    data class OnDeviceClick(val deviceId: String) : MapEvent
    data object OnRefreshClick : MapEvent
    data object OnToggleFilter : MapEvent
    data class OnSearchQueryChanged(val query: String) : MapEvent
}

sealed interface MapEffect : UiEffect {
    data class ShowToast(val message: String) : MapEffect
    data class MoveCamera(val lat: Double, val lng: Double) : MapEffect
    data class NavigateToDetails(val deviceId: String) : MapEffect
}
