# 1. Создаем финальный файл-инструкцию для аудитора
cat <<EOF > /storage/emulated/0/Documents/GEOBLINKER_KMP_FINAL/БЕТОН/AUDITOR_INSTRUCTION.md
# 🔎 ИНСТРУКЦИЯ ДЛЯ АУДИТОРА ПРОЕКТА GEOBLINKER (BETON-2.0)

Ты — главный технический ревизор. Твоя задача: проверить проект на соответствие стандарту **Thin UI (Тонкий UI)**. 

### 🎯 ТВОЯ ЦЕЛЬ:
Найти любые следы бизнес-логики, математики или форматирования в файлах Compose (@Composable).

### 📐 ЭТАЛОН (Как ДОЛЖНО быть):
- **ViewModel:** Берет сырые данные -> Прогоняет через LegacyConverter -> Формирует String и Hex-Long.
- **Contract:** Содержит только готовые для отображения поля (speedText: String, color: Long).
- **UI (Screen):** Просто берет 'state.speedText'. НИКАКИХ "%.1f", НИКАКИХ 'if (online)'.

### 🚫 КРАСНЫЙ СПИСОК (За что СРАЗУ ставить REJECT):
1. Использование '.format()' или 'SimpleDateFormat' в @Composable.
2. Логические условия для выбора цвета или текста в @Composable.
3. Математические операции (/, *, +) с координатами или скоростью в UI.
4. Наличие 'LaunchedEffect(Unit)' для вызова 'viewModel.load()'.

### 📂 СТРУКТУРА ДЛЯ ПРОВЕРКИ:
Все файлы находятся в: /storage/emulated/0/Documents/BACKUP/GEOBLINKER_FINAL_V1/
EOF

# 2. Создаем файл-эталон (Золотое сечение)
cat <<EOF > /storage/emulated/0/Documents/GEOBLINKER_KMP_FINAL/БЕТОН/GOLDEN_REFERENCE.kt
// ИДЕАЛЬНЫЙ THIN UI ОТ GEMINI
@Composable
fun DeviceItem(ui: DeviceItemUi) { // ui уже содержит speedText = "12.5 м/с"
    Column {
        Text(text = ui.name) 
        Text(text = ui.speedText, color = Color(ui.statusColor)) // НИКАКОЙ ЛОГИКИ
    }
}
EOF

# 3. Обновляем статус
bash $HOME/save_geo.sh "Цикл 39: Подготовлен пакет для внешнего аудита. Инструкция и эталон сохранены. Прогресс 70%." STATUS

Вот мой проект (папка BACKUP). Вот инструкция (AUDITOR_INSTRUCTION.md) и золотой эталон (GOLDEN_REFERENCE.kt). Проверь мой текущий код (Map, List, Details) и скажи, где я накосячил и нарушил стандарт Beton-2.0. Будь предельно критичен