# 1. ОБНОВЛЯЕМ МАНИФЕСТ (Добавляем критическую логику из Legacy и Бетона)
cat <<EOF > /storage/emulated/0/Documents/GEOBLINKER_KMP_FINAL/БЕТОН/PROJECT_SURVIVAL_GUIDE.md
# 🏗️ GEOBLINKER: МАНИФЕСТ ВЫЖИВАНИЯ (ВЕРСИЯ 2.1)

## 🎯 АРХИТЕКТУРНЫЙ ЗАКОН
1. **Thin UI (Beton-2.0):** Composable не знает математику и логику. Только String и Long (Color).
2. **Type-Safe Nav:** Никаких строк в навигации. Только @Serializable объекты.
3. **DI (Koin):** Все ViewModel и Repository регистрируются в AppModule.kt.

## ⚙️ ТЕХНИЧЕСКИЕ ПРАВИЛА
- Пакет: org.example.geoblinker.*
- Путь к математике: org.example.geoblinker.core.math.LegacyConverter
- Координаты: Всегда делить на 10^6.
- Скорость: Всегда делить на 3.6 (км/ч -> м/с).

## 🔄 ПОСЛЕДОВАТЕЛЬНОСТЬ ЗАПУСКА (КРИТИЧНО)
1. fetchCars() -> Получаем список ID.
2. loginImei() -> Авторизуем сессию для каждого устройства.
3. fetchImeiDevices() -> Получаем живые данные.

## 🔎 ПРОМПТ ДЛЯ ПРОВЕРКИ (АУДИТ)
"Найди в Composable: %, .format, if(condition) для цвета. Если нашел — REJECT. 
Требуй выноса в ViewModel через Contract."

## 💡 5 РЕКОМЕНДАЦИЙ ОТ GEMINI
1. Используй Compose Navigation напрямую (без Voyager).
2. Весь UI-текст форматируй во ViewModel (String.format).
3. Держи State компактным — не тяни туда сырые сущности БД.
4. Каждые 20 сообщений делай 'cp -r' проекта в /BACKUP/.
5. Если код сложный — пиши комментарий "Legacy Logic" и выноси в Converter.
EOF

# 2. ФИКСИРУЕМ УДАЛЕНИЕ МУСОРА (Мысленно, команды удаления делай сам, когда будешь готов)
bash $HOME/save_geo.sh "Цикл 41: Манифест обновлен до v2.1. Проведена ревизия файлов. Мусор готов к удалению. Прогресс 75%." STATUS
